module.exports = {
  locales: ['en', 'de'],
  defaultLocale: 'de',
  defaultNS: 'common',
  pages: {
    '*': [
      'common',
      'course',
      'achievements-page',
      'course-admin-page',
      'course-application',
      'course-page',
      'statistics',
      'manageAchievementTemplates',
      'manageAppSettings',
      'manageCourse',
      'manageCourses',
      'managePrograms',
      'manageUsers',
      'manageOrganizations',
      'start-page',
      'users',
    ],
    '[lang]/*': [
      'common',
      'course',
      'achievements-page',
      'course-admin-page',
      'course-application',
      'course-page',
      'statistics',
      'manageAchievementTemplates',
      'manageAppSettings',
      'manageCourse',
      'manageCourses',
      'managePrograms',
      'manageUsers',
      'manageOrganizations',
      'start-page',
      'users',
    ],
  },
};
